{
  "name": "Home Assistant",
  "id": "homeassistant",
  "packaging_format": 1,
   "description": {
    "en": "Home automation platform",
    "fr": "Plateforme domotique"
  },
  "version": "2021.11.4~ynh1",
  "url": "https://github.com/home-assistant/home-assistant",
  "upstream": {
    "license": "Apache License 2.0",
    "website": "https://www.home-assistant.io",
    "demo": "https://demo.home-assistant.io",
    "admindoc": "https://www.home-assistant.io/docs/"
  },
  "license": "Apache License 2.0",
  "maintainer": {
    "name": "ewilly",
    "email": "ewilly@ewilly.fr"
  },
  "requirements": {
        "yunohost": ">= 4.1.0"
  },
  "multi_instance": false,
  "services": [
      "nginx"
  ],
  "arguments": {
    "install": [
      {
        "name": "domain",
        "type": "domain"
      },
      {
        "name": "is_public",
        "type": "boolean",
        "default": true
      }
    ]
  }
}
